# api-docs-automation

./: parallel-git-flow.sh  pom.xml
demo-person-service/: Jenkinsfile  Jenkinsfile.byd  README.md  package-lock.json  pom.xml  pom.xml.versionsBackup
demo-person-service/docker/: Jenkins.yml  docker-compose.yml
demo-person-service/docs/: client-generation-activity.puml  client-generation.puml
demo-person-service/src/main/java/org/springdoc/demo/services/person/model/: Person.java
demo-person-service/src/main/resources/api-docs/: openapi.json
